apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    # Replace this with the AWS role ARN created for the AWS NLB helper
    eks.amazonaws.com/role-arn: AWS_IAM_ROLE_ARN
  name: aws-nlb-helper-operator
