apiVersion: v1
kind: Service
metadata:
  annotations:
    aws-nlb-helper.3scale.net/enable-targetgroups-proxy-protocol: "true"
    service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
    service.beta.kubernetes.io/aws-load-balancer-type: nlb
  creationTimestamp: null
  labels:
    app: aws-nlb-helper
  name: test-nlb
spec:
  externalTrafficPolicy: Cluster
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 0
  selector:
    deployment: aws-nlb-helper
  type: LoadBalancer
status:
  loadBalancer: {}
