apiVersion: apps/v1
kind: Deployment
metadata:
  name: aws-nlb-helper-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: aws-nlb-helper-operator
  template:
    metadata:
      labels:
        name: aws-nlb-helper-operator
    spec:
      serviceAccountName: aws-nlb-helper-operator
      containers:
        - name: aws-nlb-helper-operator
          # Replace this with the built image name
          image: REPLACE_IMAGE
          command:
          - aws-nlb-helper-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "aws-nlb-helper-operator"
