kind: Service
apiVersion: v1
metadata:
  annotations:
    aws-nlb-helper.3scale.net/enable-targetgroups-proxy-protocol: "true"
    service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
    service.beta.kubernetes.io/aws-load-balancer-type: nlb
  name: test-nlb
  namespace: default
  labels:
    app: aws-nlb-helper
spec:
  externalTrafficPolicy: Cluster
  ports:
    - name: http
      protocol: TCP
      port: 80
  type: LoadBalancer
  selector:
    deployment: aws-nlb-helper
